<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/MuseoSansCyrl-700.otf">
    <link rel="stylesheet" href="style.css">
    <title>Сказка</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/Shape 194.png" alt="">
                </div>

                <div class="iconki0">
                    <img src="images/convert.png" alt="">
                </div>

                <div class="nav__in">
                    <nav class="nav">
                        <a class="nav__link" href="#">СООБЩЕНИЯ</a>
                    </nav>
                </div>

                <div class="iconki-1">
                    <img src="images/circle.png" alt="">
                </div>

                <div class="nav__in_fio">
                    <nav class="nav_fio">
                        <a class="nav__link" href="#">Имя Фамилия</a>
                    </nav>
                </div>

                <div class="iconki">
                    <img src="images/userPhoto.png" alt="">
                </div>

                <div class="out">
                    <nav class="nav_out">
                        <a class="logOut__link" href="#">ВЫХОД</a>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="sidenav">
        <a href="#">
            <img src="images/home.png" alt="">
            Мой дом
        </a>
        <a href="#">
            <img src="images/map.png" alt="">
            Инфокарта ЖК
        </a>
        <a href="#">
            <img src="images/coub.png" alt="">
            Инфраструктура
        </a>
        <a href="#">
            <img src="images/chemodan.png" alt="">
            Дневник стройки</a>
        <a href="#">
            <img src="images/star.png" alt="">
            События
        </a>
        <a href="#">
            <img src="images/stat.png" alt="">
            Опросы
        </a>
        <a href="#">
            <img src="images/forum.png" alt="">
            Форум
        </a>
        <a href="#">
            <img src="images/kist.png" alt="">
            Дизайн и ремонт
        </a>
        <a href="#">
            <img src="images/cam.png" alt="">
            Фотогалереи
        </a>

        <p class="tel">+7(495)988-44-22</p>
        <p class="cont">Мы отвечаем на вопросы</p>
        <p class="cont">с 10:00 до 19:00 без выходных</p>

        <div class="obr_svz">
            <div class="convert_icon">
                <a href="#" style="
              padding-right: 0px;
          ">
                    <img src="images/convert2.png" alt="">
                </a>
            </div>

            <div class="obr">
                <h4 style="
                margin-bottom: 0px;
            ">ОБРАТНАЯ СВЯЗЬ</h4>
                <p style="
                margin-top: 5px;
            ">Напишите администрации</p>
            </div>
        </div>

        <div class="photobrak">
            <div class="alert_icon">
                <a href="#" style="
              padding-right: 0px;
          ">
                    <img src="images/alert.png" alt="">
                </a>
            </div>

            <div class="ftbr">
                <h4 style="
                margin-bottom: 0px;
            ">ФОТОБРАК</h4>
                <p style="
                margin-top: 5px;
            ">Заявите о найденном недочёте</p>
            </div>
        </div>
        
    </div>

    <div class="main">
        <h2>Hello</h2>
    </div>

</body>

</html>